
# key và token được giáo viên cung cấp, hoặc xem trên SonarQube Server
sonar.projectKey=amusic:246357cn
# tên, và version sẽ được hiện lên trên SonarQube Server
sonar.projectName=AMusic
sonar.projectVersion=0.1.1

# địa chỉ của SonarQube Server
sonar.host.url=http://scrumlab.agilead.vn:1051

# Chỉ định đường dẫn thư mục source code. Thay "\" bằng "/" trên Windows.
sonar.sources=./app

# chỉ định ngôn ngữ
sonar.language=php
# nếu cần, bỏ comment dòng sau và chỉ định encoding
#sonar.sourceEncoding=UTF-8

# comment lại nếu không có phpunit trong project
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# comment lại nếu không phải là project laravel
sonar.exclusions=app/Providers/**
